# AlikTable

./: Iris.xlsx  settings.gradle  Описание.docx
app/: build.gradle
app/release/: alik-table-release.apk  alik-table-release.rar
app/src/androidTest/java/com/alik/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alik/table/: Const.java  DetailAdapter.java  EditTextPreference.java  ListFragment.java  MainActivity.java  ModelAdapter.java  MyPreferenceActivity.java  PrefFragment.java  ViewPagerAdapter.java
app/src/main/java/com/alik/table/model/: Detail.java  Model.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  detail_item.xml  fragment_list.xml  model_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: headers_preference.xml  pref.xml
app/src/test/java/com/alik/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: aliktable.jks
