<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Настройки">


        <com.alik.table.EditTextPreference
            android:defaultValue="14SpalNST8Ik2r-ztkSmmwaD2miPt9yUUGbCH_mE86M8"
            android:key="id_table"
            android:summary="ID Table"
            android:title="Идентификатор таблицы:"
            />

        <com.alik.table.EditTextPreference
            android:key="range"
            android:summary="range"
            android:title="Область значений:"
            android:defaultValue="Order!A2:T100"
        />


    </PreferenceCategory>


</PreferenceScreen>